# L1

./: Employee.xlsx
VuDucNam_L1/VuDucNam_L1/: Program.cs  VuDucNam_L1.csproj  appsettings.json
VuDucNam_L1/VuDucNam_L1/Constants/: NotificationMessage.cs  Validates.cs
VuDucNam_L1/VuDucNam_L1/Controllers/: CityController.cs  DistrictController.cs  EmployeesController.cs  HomeController.cs  WardController.cs
VuDucNam_L1/VuDucNam_L1/DataAccess/: AppDbContext.cs  Certificate.cs  City.cs  District.cs  Employee.cs  Ethnic.cs  Job.cs  Ward.cs
VuDucNam_L1/VuDucNam_L1/Mapping/: MappingProfile.cs
VuDucNam_L1/VuDucNam_L1/Migrations/: 20240614084426_initial.Designer.cs  20240614084426_initial.cs  20240614084924_employee.Designer.cs  20240614084924_employee.cs  AppDbContextModelSnapshot.cs
VuDucNam_L1/VuDucNam_L1/Models/: CertificateModel.cs  CityModel.cs  DistrictModel.cs  EmployeeImportModel.cs  EmployeeModel.cs  ErrorViewModel.cs  EthnicModel.cs  JobModel.cs  WardModel.cs
VuDucNam_L1/VuDucNam_L1/Properties/: launchSettings.json
VuDucNam_L1/VuDucNam_L1/Repository/IRepositories/: ICityRepository.cs  IDistrictRepository.cs  IEmployeeRepository.cs  IEthnicRepository.cs  IJobRepository.cs  IWardRepository.cs
VuDucNam_L1/VuDucNam_L1/Repository/Repositories/: CityRepository.cs  DistrictRepository.cs  EmployeeRepository.cs  EthnicRepository.cs  JobRepository.cs  (+1 more)
VuDucNam_L1/VuDucNam_L1/Validation/: CertificateValidator.cs  CityValidator.cs  DictrictValidator.cs  DistrictValidator.cs  EmployeeValidator.cs  WardValidator.cs
VuDucNam_L1/VuDucNam_L1/Views/: _ViewImports.cshtml
(+32 files in other folders)
